<head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" href="plugins/RainbowPlugin/css/sidebar.css">
</head>

<%@page import="com.jalios.util.Util"%>

<div class="sidebar">
    <div class="header-icon"><i class="far fa-circle fa-lg" style="color: #4380dd;"></i></div>
    <div class="icons">
        <div class="icon"><i class="fas fa-stream fa-lg"></i></div>
        <div class="icon"><i class="fas fa-comments fa-lg"></i></div>
        <div class="icon"><i class="fas fa-address-book fa-lg"></i></div>
        <div class="icon"><i class="fas fa-phone-alt fa-lg"></i></div>
        <div class="icon"><i class="fas fa-file-alt fa-lg"></i></div>
        <div class="icon"><i class="fas fa-tasks fa-lg"></i></div>
        <div class="icon"><i class="fas fa-chart-bar"></i></div>
       
    </div>
    <div class="bottom-icons">
    <div class="icon"><i class="fas fa-gift"></i></div>
    <div class="icon"><i class="fas fa-question-circle"></i></div>
                
    </div>
</div>


